;ref http://djangocms-installer.readthedocs.io/en/latest/usage.html
[djangocms_installer]
db = postgres://admin:password@db:5432/app
i18n = yes
use-tz = yes
timezone = America/Chicago
reversion = yes
permissions = yes
languages =
django-version = stable
cms-version = stable
parent-dir = .
pip-options =
bootstrap = yes
templates = yes
starting-page = yes
list-plugins = false
dump-requirements = false
no-input = true
filer = true
requirements =
no-deps = false
no-db-driver = true
no-sync = false
no-user = false
template =
extra-settings =
skip-empty-check = true
utc = false
