;ref http://djangocms-installer.readthedocs.io/en/latest/usage.html
[djangocms_installer]
i18n = yes
use-tz = yes
timezone = America/Chicago
reversion = yes
permissions = yes
languages =
django-version = lts
cms-version = lts
parent-dir = .
pip-options =
bootstrap = yes
templates = yes
starting-page = yes
list-plugins = false
dump-requirements = false
no-input = false
filer = true
requirements =
no-deps = false
no-db-driver = false
no-sync = false
no-user = false
template =
extra-settings =
skip-empty-check = true
utc = false
