upstream app {

    server app:8000 fail_timeout=0;
}

server {

    listen 80 default_server;
    return 444;
    # IMPORTANT: the above means you must set `server_name` directive below _correctly_ or page won't load.
}

server {

    listen 80;
    client_max_body_size 4G;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {

        try_files $uri /;
    }

    location ~ {

        proxy_pass http://app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # If you want to be able to handle streaming request/responses or other fancy features like Comet, Long polling, or Web sockets, you need to turn off the proxy buffering.
        proxy_buffering off;
        # When Nginx is handling SSL it is helpful to pass the protocol information to Gunicorn
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
